[platformio]
default_envs = debug
boards_dir = platformio/boards

[env]
platform = espressif32 @ ^6.3.2
board = lilygo-t7-s3
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200

[env:debug]
build_type = debug
build_flags = -D DEBUG -D ARDUINO_USB_CDC_ON_BOOT=1

[env:release]
build_type = release
build_flags = -D RELEASE -D ARDUINO_USB_CDC_ON_BOOT=1
