; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
boards_dir = platformio/boards

[env]
platform = espressif32 @ ^6.3.2
board = lilygo-t7-s3
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200

[env:debug]
build_type = debug
build_flags = -Iinclude -D DEBUG -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = dfrobot/DFRobotDFPlayerMini@^1.0.6

[env:release]
build_type = release
build_flags = -Iinclude -D RELEASE -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = dfrobot/DFRobotDFPlayerMini@^1.0.6
